
backend = "xrender";

# ==== general ====

vsync = true;
detect-rounded-corners = false
detect-client-opacity = true;
use-ewmh-active-win = true
detect-transient = true;
use-damage = true;
dithered-present = false;

# ==== opacity rules ====

opacity-rule = [
        "85:class_g = 'qutebrowser' && !focused",
        "85:class_g = 'Pcmanfm' && !focused",
        "85:class_g = 'Firefox' && !focused",
        "85:class_g = 'Alacritty' && !focused"
];

focus-exclude = [
        "window_type = 'dock'",
        "window_type = 'desktop'",
        "window_type = 'notification'",
        "window_type = 'menu'",
        "window_type = 'popup_menu'",
        "window_type = 'dropdown_menu'",
        "window_type = 'tooltip'",
        "window_type = 'utility'",
        "window_type = 'dialog'",
        "state = 'above'",
        "class_g = 'REAPER'",
        "name = 'REAPER'"
];

inactive-opacity-exclude = [
        "window_type = 'dock'",
        "window_type = 'desktop'",
        "window_type = 'notification'",
        "window_type = 'menu'",
        "window_type = 'popup_menu'",
        "window_type = 'dropdown_menu'",
        "window_type = 'tooltip'",
        "window_type = 'utility'",
        "window_type = 'dialog'",
        "class_g = 'REAPER'",
        "name = 'REAPER'"
];
# ==== rounded corners ====

corner-radius = 10;

rounded-corners-exclude = [
        "window_type = 'dock'",
        "window_type = 'desktop'",
        "class_g = 'i3-frame'"
];

# ==== shadows ====

shadow = true;
shadow-radius = 20;
shadow-opacity = .8;
shadow-color = "#000000";

shadow-exclude = [
        "window_type = 'dock'",
        "window_type = 'notification'",
];
